# android-compose-template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaleksandra/composetemplate/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
core-common/: build.gradle
core-common/src/main/java/com/kaleksandra/corecommon/ext/: LogExt.kt  StateEventExt.kt
core-data/: build.gradle
core-data/src/main/java/com/kaleksandra/coredata/network/: ApiException.kt  Effect.kt  NetworkExt.kt
core-data/src/main/java/com/kaleksandra/coredata/network/database/: DataStoreKeys.kt  DataStoreProvider.kt
core-data/src/main/java/com/kaleksandra/coredata/network/di/: DatabaseModule.kt  DispatcherModule.kt
core-data/src/main/java/com/kaleksandra/coredata/network/interceptors/: AuthInterceptor.kt
core-navigation/: build.gradle
core-navigation/src/main/java/com/kaleksandra/corenavigation/: BottomBar.kt  Direction.kt  NavigationExt.kt  Screen.kt
core-theme/: build.gradle
core-theme/src/main/java/com/kaleksandra/coretheme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
core-ui/: build.gradle
core-ui/src/main/java/com/kaleksandra/coreui/compose/: ComposeExt.kt
core-ui/src/main/java/com/kaleksandra/coreui/compose/model/: Action.kt
gradle/wrapper/: gradle-wrapper.properties
