buildscript {
    ext {
        core_version = '1.12.0'
        compose_version = '1.3.2'
        compose_runtime_version = '1.0.0'
        material3_version = '1.0.0-rc01'
        material_version = '1.0.0'
        activity_version = '1.3.1'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.4'
        hilt_version = '2.49'
        serialization_version = '1.4.1'
        accompanist_version = '0.28.0'
        navigation_version = '2.5.2'
        lifecycle_version = '2.5.1'
        hilt_navigation_version = '1.1.0'
        datastore_version = '1.0.0'
        gson_version = '2.10.1'
        coil_version = '2.4.0'

        core = "androidx.core:core-ktx:$core_version"
        composeUi = "androidx.compose.ui:ui:$compose_version"
        composeIcon = "androidx.compose.material:material-icons-extended:1.0.0"
        composePreview = "androidx.compose.ui:ui-tooling-preview:$compose_version"
        composeRuntime = "androidx.compose.runtime:runtime:$compose_runtime_version"
        composeTooling = "androidx.compose.ui:ui-tooling:$compose_version"
        material3 = "androidx.compose.material3:material3:$material3_version"
        activity = "androidx.activity:activity-compose:$activity_version"
        navigation = "androidx.navigation:navigation-compose:$navigation_version"
        lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        lifecycleViewmodel = "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
        retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
        retrofitConverter = "com.squareup.retrofit2:converter-gson:$retrofit_version"
        okHttp = "com.squareup.okhttp3:okhttp:$okhttp_version"
        hiltDep = "com.google.dagger:hilt-android:$hilt_version"
        hiltKapt = "com.google.dagger:hilt-compiler:$hilt_version"
        hiltNavigation = "androidx.hilt:hilt-navigation-compose:$hilt_navigation_version"
        loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
        serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
        flowlayout = "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
        dataStore = "androidx.datastore:datastore-preferences:$datastore_version"
        gson = "com.google.code.gson:gson:$gson_version"
        coil = "io.coil-kt:coil-compose:$coil_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.49' apply false
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion versions.targetSdkVersion
                defaultConfig {
                    minSdkVersion versions.minSdkVersion
                    targetSdkVersion versions.targetSdkVersion
                }
                buildFeatures {
                    compose true
                    buildConfig true
                }
                composeOptions {
                    kotlinCompilerExtensionVersion = "1.4.3"
                }
            }

            kotlin {
                jvmToolchain(17)
            }
        }
    }
}

ext.versions = [
        targetSdkVersion: 34,
        minSdkVersion   : 21
]